#!/usr/bin/env bash
#
#  auroracoind The auroracoin server.
#
#
# chkconfig: 345 80 20
# description: auroracoind
# processname: auroracoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/auroracoind, see below
if [ -f /etc/sysconfig/auroracoind ]; then
        . /etc/sysconfig/auroracoind
fi

RETVAL=0

prog=auroracoind
# you can override the lockfile via AURORACOIND_LOCKFILE in /etc/sysconfig/auroracoind
lockfile=${AURORACOIND_LOCKFILE-/var/lock/subsys/auroracoind}

# auroracoind defaults to /usr/bin/auroracoind, override with AURORACOIND_BIN
auroracoind=${AURORACOIND_BIN-/usr/bin/auroracoind}

# auroracoind opts default to -disablewallet, override with AURORACOIND_OPTS
auroracoind_opts=${AURORACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $auroracoind $auroracoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
